<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css"
      integrity="sha512-MqL4+Io386IOPMKKyplKII0pVW5e+kb+PI/I3N87G3fHIfrgNNsRpzIXEi+0MQC0sR9xZNqZqCYVcC61fL5+Vg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <style>
      .card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 1rem;
        gap: 2rem;
      }
      img {
        width: 323px;
        height: 223px;
        border-radius: 10px;
      }
      .card-box {
        padding: 1rem;
        border-radius: 10px;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
      }

      /* .price{
        display: flex;
        justify-content: space-between;
        align-items: center;
      } */

      .price_details {
        display: flex;
        justify-content: space-between;
        align-content: center;
        margin: 2rem 0;
      }
      h5 {
        font-size: 27px;
        padding: 0;
        margin: 0;
      }

      .ratings span {
        color: goldenrod;
      }

      .ratings > p {
        text-align: right;
      }
    </style>
    <div class="card">
      <div class="card-box">
        <div class="image">
          <img
            src="file:///C:/Users/Shubham/Desktop/projects/part2/assets/trending-1.jpg"
            alt=""
          />
        </div>
        <h1>Mountain Hiking Tour</h1>
        <p>Hiking Our | Stoke On Trent</p>
        <div class="price_details">
          <div class="price">
            <p>From</p>
            <h5>$957.50</h5>
            <p>*Price varies</p>
          </div>
          <div class="ratings">
            <div class="">
              <span><i class="ri-star-s-fill"></i></span>
              <span><i class="ri-star-s-fill"></i></span>
              <span><i class="ri-star-s-fill"></i></span>
              <span><i class="ri-star-s-fill"></i></span>
              <span><i class="ri-star-half-s-fill"></i></span>
            </div>
            <p>4.8 (10)</p>
          </div>
        </div>

        <div class="mic">
          <div class="mic-1">
            <span><i class="ri-time-line"></i></span>
            <p>7 days</p>
          </div>
          <div class="mic2">
            <span><i class="ri-check-line"></i></span>
            <p>Free Cancellation</p>
          </div>
        </div>
      </div>
      <div class="card-box">
        <div class="image">
          <img
            src="file:///C:/Users/Shubham/Desktop/projects/part2/assets/trending-1.jpg"
            alt=""
          />
        </div>
        <h1>Mountain Hiking Tour</h1>
        <p>Hiking Our | Stoke On Trent</p>
        <div class="price_details">
          <div class="price">
            <p>From</p>
            <h5>$957.50</h5>
            <p>*Price varies</p>
          </div>
          <div class="ratings">
            <div class="">
              <span><i class="ri-star-s-fill"></i></span>
              <span><i class="ri-star-s-fill"></i></span>
              <span><i class="ri-star-s-fill"></i></span>
              <span><i class="ri-star-s-fill"></i></span>
              <span><i class="ri-star-half-s-fill"></i></span>
            </div>
            <p>4.8 (10)</p>
          </div>
        </div>

        <div class="mic">
          <div class="mic-1">
            <span><i class="ri-time-line"></i></span>
            <p>7 days</p>
          </div>
          <div class="mic2">
            <span><i class="ri-check-line"></i></span>
            <p>Free Cancellation</p>
          </div>
        </div>
      </div>
      <div class="card-box">
        <div class="image">
          <img
            src="file:///C:/Users/Shubham/Desktop/projects/part2/assets/trending-1.jpg"
            alt=""
          />
        </div>
        <h1>Mountain Hiking Tour</h1>
        <p>Hiking Our | Stoke On Trent</p>
        <div class="price_details">
          <div class="price">
            <p>From</p>
            <h5>$957.50</h5>
            <p>*Price varies</p>
          </div>
          <div class="ratings">
            <div class="">
              <span><i class="ri-star-s-fill"></i></span>
              <span><i class="ri-star-s-fill"></i></span>
              <span><i class="ri-star-s-fill"></i></span>
              <span><i class="ri-star-s-fill"></i></span>
              <span><i class="ri-star-half-s-fill"></i></span>
            </div>
            <p>4.8 (10)</p>
          </div>
        </div>

        <div class="mic">
          <div class="mic-1">
            <div class="icon">
              <span><i class="ri-time-line"></i></span>
            </div>
            <div class="icon-des"><p>7 days</p></div>
          </div>
          <div class="mic2">
            <div class="icon">
              <span><i class="ri-check-line"></i></span>
            </div>
            <div class="icon-des"><p>Free Cancellation</p></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
