<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
        </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav_logo">
                <a href="#">CodeWare</a>
            </div>
            <ul class="nav_links">
                <li class="links"><a href="#">home</a></li>
                <li class="links"><a href="#">home</a></li>
                <li class="links"><a href="#">home</a></li>
                <li class="links"><a href="#">home</a></li>
            </ul>
        </nav>

        <div class="form_container">
            <h1>Hi ! We Are CodeWares . </h1>
            <h3>Register Here !</h3>
            <div class="form_container_form">
            <form action="/">
                <div class="input_group">
                    <label for="Name">Name</label>
                    <input type="text" name="" id="" placeholder="Name">
                </div>
                <div class="input_group">
                    <label for="Name">Username</label>
                    <input type="text" name="" id="" placeholder="Username">
                </div>
                <div class="input_group">
                    <label for="Name">Email</label>
                    <input type="text" name="" id="" placeholder="Email">
                </div>
                <div class="input_group">
                    <label for="Name">Password</label>
                    <input type="text" name="" id="" placeholder="Password">
                </div>
                <button class="btn">
                    Submit
                </button>

            </form>
            </div>
        </div>
    </header>
</body>

<style>
    /* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"); */

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body{
        font-family: "poppins";
    }

    header{
        background-image: url("img/banner2.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    a{
        text-decoration: none;
        color: white;
    }

    .nav_logo a{
        font-size: 2.2rem;
        font-weight: 600;

    }

    nav{
        display: flex;
        justify-content: space-between;
        align-content: center;
        max-width: 1200px;
        margin: auto;
        padding: 2rem 1rem;
    }

    .nav_links{
        list-style: none;
        display: flex;
        align-content: center;
        gap: 2rem;
}

.nav_links a{
    padding: 5px;
}

.nav_links a:hover{
color: pink;
}

.form_container{
    margin: auto;
  padding: 5rem 10rem;
}

.form_container h1{
   
  text-align: center;
  font-size: 3.5rem;
  color: white;
  margin-bottom: 3rem;
}
.form_container h3{
   
   text-align: center;
   font-size: 1.5rem;
   color: white;
   margin-bottom: 3rem;
 }

 .form_container .form_container_form{
        padding: 2rem;
        border-radius: 10px;
        background-color: rgba(0,0,0,0.5);
 }

.form_container .form_container_form form{
    display: flex;
  padding: 1rem 2rem;
  align-content: center;
  justify-content: space-between;
  gap: 1rem;
  background-color: white;
  border-radius: 10px;
 }

.input_group{
    display: flex;
  flex-direction: column;
  gap: 5px;
}

input{
    outline: none;
  border: none;

}

.btn{
    padding: .75rem 1.5rem;
  /* outline: noe; */
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  background-color: green;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
</style>
</html>