<html>
  <head></head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .tour {
        margin-bottom: 2rem;
        background-image: url(img/banner2.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 300px;
      }
      .tour_container {
        max-width: 1200px;
        margin: auto;
        padding: 5rem 1rem;
      }

      .video_conatiner {
        max-width: 600px;
        margin-inline: auto;
        height: 300px;
        width: 100%;
        transform: translateY(2rem)
      }

      video {
        height: 100%;
        width: 100%;
      }
    </style>
    <div class="tour">
      <div class="tour_container">
        <h4>Watch Our Videos</h4>
        <div class="video_conatiner">
          <video autoplay loop muted
            src="vidd/Rockstar Tum Ho Lyrical Video Song Ranbir Kapoor Nargis Fakhri T-Series.mp4"
          ></video>
        </div>
      </div>
    </div>
  </body>
</html>
